LIBS= USF_READ_PASSIVE_d ComputeCalvingSolver ComputedSMBSolver MyUGridDataReader LIN_MELT GetConnectedAreas WRITE_PASSIVE passive_cond

NETCDF_INC := $(shell nf-config --fflags)
NETCDF_LIBS := $(shell nf-config --flibs)

all : $(LIBS)

ctrl: LIN_MELT

proj: USF_READ_PASSIVE_d ComputeCalvingSolver ComputedSMBSolver MyUGridDataReader LIN_MELT

FrontPreProcessing:  GetConnectedAreas WRITE_PASSIVE passive_cond

USF_READ_PASSIVE_d:$(SRC_DIR)/USF_READ_PASSIVE_d.F90
	elmerf90 -I$(XIOS_INC) $(NETCDF_INC) $^ -o $@ $(NETCDF_LIBS)

WRITE_PASSIVE: $(SRC_DIR)/WRITE_PASSIVE.F90
	elmerf90 -I$(XIOS_INC) $(NETCDF_INC) $^ -o $@ $(NETCDF_LIBS)

MyUGridDataReader:$(SRC_DIR)/UGridDataReader.F90
	elmerf90 -I$(XIOS_INC) $(NETCDF_INC) $^ -o $@ $(NETCDF_LIBS)

%:$(SRC_DIR)/%.F90
	elmerf90 -I$(XIOS_INC) $^ -o $@

clean:
	rm -f $(LIBS)
